{
  "title": "Parlé Backend",
  "description": "Backend for the Parlé chating application",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "sha1": "^1.1.1",
    "sqlite3": "^3.1.8"
  },
  "scripts" : {
    "run" : "node server.js"
  }

}
